# CashCow

./: CashCow.sln
CashCow.AspMvc/: Program.cs  Startup.cs
CashCow.AspMvc/Controllers/: HomeController.cs
CashCow.AspMvc/Models/: ErrorViewModel.cs
CashCow.AspMvc/Properties/: launchSettings.json
CashCow.AspMvc/Views/: _ViewImports.cshtml
CashCow.AspMvc/Views/Shared/: _Layout.cshtml
CashCow.Contracts/: ICopyable.cs  IIdentifiable.cs  IVersionable.cs
CashCow.Contracts/Client/: IControllerAccess.cs
CashCow.Contracts/Modules/Common/: State.cs
CashCow.Contracts/Persistance/CashCow/: ICashEvent.cs  IMember.cs  IPayment.cs
CashCow.Logic/: CashCow.Logic.csproj  Factory.cs  FactoryEx.cs
CashCow.Logic/Contracts/: IContext.cs
CashCow.Logic/Controllers/: ControllerObject.cs  GenericController.cs
CashCow.Logic/Controllers/Persistance/: CashEventController.cs  GenericPersistanceController.cs
CashCow.Logic/DataContext/: CashCowDbContext.cs  CashCowDbContextEx.cs  ProjectDbContext.cs
CashCow.Logic/Entitites/: IdentityEntity.cs  VersionEntity.cs
CashCow.Logic/Entitites/CashCow/: CashEvent.cs  Member.cs  Payment.cs
CashCow.Transfer/: CashCow.Transfer.csproj
CashCow.Transfer/Models/: IdentityModel.cs  TransferObject.cs  VersionModel.cs
CashCow.WebApi/: CashCow.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CashCow.WebApi/Controllers/: GenericController.cs  WeatherForecastController.cs
CashCow.WebApi/Properties/: launchSettings.json
CommonBase/Attributes/: ContextType.cs  ContractInfoAttribute.cs
CommonBase/Extensions/: ObjectExtension.cs
