<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashCow.Logic\CashCow.Logic.csproj" />
    <ProjectReference Include="..\CashCow.Transfer\CashCow.Transfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Persistence\" />
  </ItemGroup>

</Project>
